<!DOCTYPE html>
<html lang="en">
<head>
  <title>common constructor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   {
    height: 200px;
    background: #f0eeee;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #0b0bec81;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 10;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>

<style>
/* Gray */
.default {
  border-color: #fffdfd;
  color: black;
}

.default:hover {
  background: #ffffff;
}
</style>

</head>
<body>
    <div class="jumbotron text-center" style="margin: bottom 2px;">
        <h1>common constructor  </h1>
        <p>construct a dream project </p>  
      </div>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <nav class="navbar navbar-white">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <button class="btn default">common constructor</button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <style>
              img {
                height: 200px;
                : #f0eeee;
              }
              </style>


            <ul class="nav navbar-nav">
<body>              
 <button onclick="myFunction()">Home</button>
<script>
function myFunction() {
  var w = window.open();
  w.document.open();
  w.document.write("<h2>History of company</h2>");
  w.document.write("<p>The industry can also be classified into sectors or markets.[7] For example, Engineering News-Record (ENR), a US-based construction trade magazine, has compiled and reported data about the size of design and construction contractors. In 2014, it split the data into nine market segments: transportation, petroleum, buildings, power, industrial, water, manufacturing, sewage/waste, telecom, hazardous waste, and a tenth category for other projects.[8] ENR used data on transportation, sewage, hazardous waste and water to rank firms as heavy contractors.[9]The Standard Industrial Classification and the newer North American Industry Classification System classify companies that perform or engage in construction into three subsectors: building construction, heavy and civil engineering construction, and specialty trade contractors. There are also categories for professional services firms (e.g., engineering, architecture, surveying, project management).</p>");
  w.document.write("<p>Construction management companies are the boots on the ground,overseeing every aspect of a construction project — including accounting, staffing project managers, hiring specialty contractors, or even hiring several GCs if the project warrants itThe first huts and shelters were constructed by hand or with simple tools. As cities grew during the Bronze Age, a class of professional craftsmen, like bricklayers and carpenters, appeared. Occasionally, slaves were used for construction work. In the Middle Ages, the artisan craftsmen were organized into guilds. In the 19th century, steam-powered machinery appeared, and later, diesel- and electric-powered vehicles such as cranes, excavators and bulldozers.Fast-track construction has been increasingly popular in the 21st century. Some estimates suggest that 40% of construction projects are now fast-track construction.</p>");
  w.document.close();
}
</script>
</body>

              <button class="btn default">Landscape</button>
              <button class="btn default">Engineering</button>
              <button class="btn default">Architecture</button>
              <button class="btn default">planning</button>
              <button class="btn default">products</button>

            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-100">
      <h1> Architecture:</h1>

      <h2>UAE International horitcultural expo pavilion 
        doha qatar </h2>
    <img src="uae-pavilion-big-designboom-01.jpg" alt="uae-pavilion-big-designboom-01" width="300" height="3000">

   
        
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
      

    <h2> Not a hotel setouchi  in japan </h2>
    <img src="hotelinjapan.jpg" alt="hotelinjapan" width="300" height="3000">
 

    <h2> Getephu mindfullness city in butan</h2>
  <img src="image.jpg" alt="image" width="300" height="3000">

  
</body>
</html>