<!DOCTYPE html>
<html lang="en">
<head>
  <title>common constructor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   {
    height: 200px;
    background: #f0eeee;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #0b0bec81;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 10;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>
</head>
<body>
    <div class="jumbotron text-center" style="margin: bottom 2px;">
        <h1>common constructor  </h1>
        <p>construct a dream project </p>  
      </div>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <nav class="navbar navbar-white">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">common construction</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <style>
              img {
                height: 200px;
                : #f0eeee;
              }
              </style>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="active"><a href="#">Landscape</a></li>
              <li class="active"><a href="#">Engineering</a></li>
              <li class="active"><a href="#">Architecture</a></li>
              <li class="active"><a href="#">Planning</a></li>
              <li class="active"><a href="#">Product</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-100">
      <h1> Architecture:</h1>
      <h2>UAE International horitcultural expo pavilion 
        doha qatar </h2>
    <img src="uae-pavilion-big-designboom-01.jpg" alt="uae-pavilion-big-designboom-01" width="300" height="3000">
    <p> 
        The pavilion design, which spanned an area of 2,290 square metres, was inspired by the Ghaf tree
        the UAE's national tree, following the path of its roots to its branches and leaves and featuring
         rammed earth walls built from locally sourced materials and a roof made with palm leaves.
         The pavilion also contained a garden with local plants, including fruit trees, flowers, spices, herbs, and medicinal plants, 
         among others.The meeting was attended by H.H. Sheikh Hamdan bin Mohamed bin Zayed Al Nahyan, 
         Sheikh Mohammed bin Hamad bin Tahnoun Al Nahyan, Advisor for Special Affairs at the Ministry of Presidential Court,
          and a number of officials.
    </p>
        
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <h2> Not a hotel setouchi  in japan </h2>
    <img src="hotelinjapan.jpg" alt="hotelinjapan" width="300" height="3000">
 <P>
    which was first unveiled at the start of this year. The project is set to weave a design-minded, 
    residential escape into the scenic and remote landscape of Sagishima Island, Japan. The group’s design for NOT A HOTEL Setouchi, 
    the newest addition to the hospitality brand’s portfolio, will take shape as a hybrid of Scandinavian and Japanese design principles.
 </P>


    <h2> Getephu mindfullness city in butan</h2>
  <img src="image.jpg" alt="image" width="300" height="3000">
  <P>
    The Kingdom of Bhutan, world-renowned for creating the concept of Gross National Happiness (GNH) and 
    for being the first carbon negative country, is now launching the Gelephu Mindfulness City, an interconnected bridge of 
    sustainable development between South and Southeast Asia. I was part of a 
    select delegation given a tour by King Jigme Khesar Namgyel Wangchuck himself.

  </P>
  <div class="container">
    <div class="row">
      <div class="col-sm-100">
        <h2>About a company</h2>
        <p> Construction management companies are the boots on the ground,
           overseeing every aspect of a construction project — including accounting, 
           staffing project managers, hiring specialty contractors, or even hiring several GCs 
           if the project warrants it In its most widely used context, construction covers the processes involved in delivering buildings, infrastructure, industrial facilities, and
            associated activities through to the end of their life. It typically starts with planning, financing,
            and design that continues until the asset is built and ready for use. Construction also covers repairs and maintenance work,
             any works to expand, extend and improve the asset, and its eventual demolition, dismantling or decommissioning.
           The construction industry contributes significantly to many countries' gross domestic products (GDP).
            Global expenditure on construction activities was about $4 trillion in 2012. In 2022, expenditure on the construction industry exceeded $11 trillion a year, 
            equivalent to about 13 percent of global GDP. This spending was forecasted to rise to around $14.8 trillion in 2030.[3]
           The construction industry promotes economic development and brings many non-monetary benefits to many countries, but it is one of the most hazardous industries. For example, about 20% (1,061) of US industry fatalities in 2019 happened in construction. </p>  
      </div>
    </div>
  </div>
</body>
</html>