<!DOCTYPE html>
<html lang="en">
<head>
  <title>common constructor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   {
    height: 200px;
    background: #f0eeee;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #0b0bec81;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 10;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>

<style>
/* Gray */
.default {
  border-color: #fffdfd;
  color: black;
}

.default:hover {
  background: #ffffff;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 6px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #faf6f6;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffffff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ffffff;
  border-top: none;
}
</style>


</head>
<body>
    <div class="jumbotron text-center" style="margin: bottom 2px;">
        <h1>common constructor  </h1>
        <p>construct a dream project </p>  
      </div>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <nav class="navbar navbar-white">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <style>
              img {
                height: 200px;
                : #f0eeee;
              }
              </style>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Landscape')">Landscape</button>
  <button class="tablinks" onclick="openCity(event, 'Architecture')">Architecture</button>
  <button class="tablinks" onclick="openCity(event, 'Planning')">planning</button>
  <button class="tablinks" onclick="openCity(event, 'Product')">Product</button>
</div>

<div id="Home" class="tabcontent">
  <h3>History of company</h3>
  <p>The industry can also be classified into sectors or markets.[7] For example, Engineering News-Record (ENR), a US-based construction trade magazine, has compiled and reported data about the size of design and construction contractors. In 2014, it split the data into nine market segments: transportation, petroleum, buildings, power, industrial, water, manufacturing, sewage.</p>
</div>

<div id="Landscape" class="tabcontent">
  <h3>building picture:</h3>
  <p> </p>
  <h3>uae-pavilion-big-designboom <picture><img src="uae-pavilion-big-designboom-01.jpg" alt="uae-pavilion-big-designboom-01" width="300" height="3000"></picture></h3>
  <h4>Not a hotel setouchi  in japan <picture><img src="hotelinjapan.jpg" alt="hotelinjapan" width="300" height="3000">
  </picture></h4>
  <h5>Getephu mindfullness city in butan <picture>  <img src="image.jpg" alt="image" width="300" height="3000">
  </picture></h5>
</div>

<div id="Architecture" class="tabcontent">
  <h6>uae-pavilion-big-designboom:</h6>
  <P>  </P>
  <p>The pavilion design, which spanned an area of 2,290 square metres, was inspired by the Ghaf tree
    the UAE's national tree, following the path of its roots to its branches and leaves and featuring
     rammed earth walls built from locally sourced materials and a roof made with palm leaves.
     The pavilion also contained a garden with local plants, including fruit trees, flowers, spices, herbs, and medicinal plants, 
     among others.The meeting was attended by H.H. Sheikh Hamdan bin Mohamed bin Zayed Al Nahyan, 
     Sheikh Mohammed bin Hamad bin Tahnoun Al Nahyan, Advisor for Special Affairs at the Ministry of Presidential Court,
      and a number of officials.</p>
      <h7> Not a hotel setouchi  in japan: </h7>
      <P>  </P>
      <P>
        which was first unveiled at the start of this year. The project is set to weave a design-minded, 
      residential escape into the scenic and remote landscape of Sagishima Island, Japan. The group’s design for NOT A HOTEL Setouchi, 
      the newest addition to the hospitality brand’s portfolio, will take shape as a hybrid of Scandinavian and Japanese design principles.
      </P>
      <h8>Getephu mindfullness city in butan:</h8>
      <P>  </P>
      <p>
        The Kingdom of Bhutan, world-renowned for creating the concept of Gross National Happiness (GNH) and 
      for being the first carbon negative country, is now launching the Gelephu Mindfulness City, an interconnected bridge of 
      sustainable development between South and Southeast Asia. I was part of a 
      select delegation given a tour by King Jigme Khesar Namgyel Wangchuck himself.
      </p>
      <h9>copenhill: <picture><img src="vip.jpg" alt="vip" width="300" height="3000"></picture></h9>
      <P> Amager Bakke (lit. 'Amager Hill'), also known as Amager Slope or Copenhill, is a combined heat and power waste-to-energy plant (new resource handling centre) and recreational facility in Amager, Copenhagen Denmark,[1] located prominently within view of the city's downtown. </P>
</div>
<div id="Planning" class="tabcontent">
</div>
<div id="Product" class="tabcontent">
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
          </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-100">
      <h1> Architecture:</h1>
    
    <img src="hotelinjapan.jpg" alt="hotelinjapan" width="300" height="3000">
    
      
      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
 
 <P>   </P>
 <P>   </P>
 <P>   </P>

  <img src="image.jpg" alt="image" width="300" height="3000">
    <P>   </P>
    <P>   </P>
    <P>   </P>

  <img src="vip.jpg" alt="vip" width="300" height="3000">
  <P>   </P>
  <P>   </P>
  <P>   </P>

  <img src="uae-pavilion-big-designboom-01.jpg" alt="uae-pavilion-big-designboom-01" width="300" height="3000">  
  <P>   </P>
  <P>   </P>
  <P>   </P>


</body>
</html>